<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.rides.MyVehicleProfileActivity">

    <TextView
        android:id="@+id/hour4"
        android:layout_width="321dp"
        android:layout_height="35dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="473dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="1/1/2023"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehicle_name4"
        android:layout_width="321dp"
        android:layout_height="35dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="560dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="1/1/2023"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="222dp"
        android:layout_height="16dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="456dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Current riders"
        android:textColor="#8C8A8A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="357dp"
        android:elevation="5dp"
        android:tint="@color/quantum_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_calendar_month_24" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="160dp"
        android:layout_height="17dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="456dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Departure time"
        android:textColor="#8C8A8A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date4"
        android:layout_width="321dp"
        android:layout_height="35dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="332dp"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="1/1/2023"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pl4"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="325dp"
        android:fontFamily="sans-serif-medium"
        android:text="North Point"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="328dp"
        android:tint="@color/quantum_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_location_on_24" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="476dp"
        android:tint="@color/quantum_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_people_24" />

    <TextView
        android:id="@+id/dl4"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="384dp"
        android:fontFamily="sans-serif-medium"
        android:text="Chinese International School"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="322dp"
        android:layout_height="16dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="28dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="to"
        android:textColor="#8C8A8A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="357dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_location_on_24"
        app:tint="@color/quantum_purple" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="357dp"
        android:tint="@color/quantum_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_star_24" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="322dp"
        android:layout_height="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="308dp"
        android:fontFamily="sans-serif-medium"
        android:text="from"
        android:textColor="#8C8A8A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="338dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="792dp"
        android:elevation="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="After closing the ride, you will not be able to see if and your carpoolers can rate their experiences."
        android:textColor="#8C8A8A"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="322dp"
        android:layout_height="16dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="544dp"
        android:fontFamily="sans-serif-medium"
        android:text="Vehicle type"
        android:textColor="#8C8A8A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="My Ride Details"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginStart="338dp"
        android:layout_marginTop="28dp"
        android:onClick="back"
        android:tint="@color/quantum_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_clear_24" />

</androidx.constraintlayout.widget.ConstraintLayout>